LANGCHAIN_API_KEY="cuongnc"    # Trên Windows

GROQ_API_KEY = "API_KEY"

TAVILY_API_KEY = "API_KEY"

OPENWEATHERMAP_API_KEY = "API_KEY"

GOOGLE_API_KEY =  "API_KEY"
GOOGLE_CSE_ID = "API_KEY"

GROQ_API_KEY = "API_KEY"